# ecommerce-microservices

userservice/: README.txt  pom.xml
userservice/src/main/java/com/project/userservice/: UserserviceApplication.java
userservice/src/main/java/com/project/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/project/userservice/constants/: AppConstants.java
userservice/src/main/java/com/project/userservice/controller/: UserController.java
userservice/src/main/java/com/project/userservice/dto/: ErrorResponseDTO.java  UserDTO.java  UserResponseDTO.java
userservice/src/main/java/com/project/userservice/exceptionhandler/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/project/userservice/model/: User.java
userservice/src/main/java/com/project/userservice/repository/: UserRepository.java
userservice/src/main/java/com/project/userservice/service/: UserService.java
userservice/src/main/java/com/project/userservice/serviceImpl/: UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/project/userservice/controller/: UserControllerTest.java
userservice/userservice/: pom.xml
userservice/userservice/src/main/java/com/project/userservice/: UserserviceApplication.java
